<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lógica JS</title>
    <style>
      body {
        background-color: cornflowerblue;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
      }

      .box-nav {
        background-color: gold;
        padding: 5px;
        border-radius: 15px;
      }

      .box {
        background-color: rgba( 0, 0, 0, 0.6);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 15px;
        border-radius: 15px;
        color: white;
      }

      input {
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 10px;
        font-size: 15px;
        width: 50%;
      }

      button {
        padding: 10px;
        border: none;
        outline: none;
        width: 50%;
        background-color: slateblue;
        color: white;
        border-radius: 10px;
        cursor: pointer;
      }
      button:hover{
        background-color: cornflowerblue;
        transition: .05s;
      }


    </style>
  </head>
  <body>
    <div class="box-nav">
      <h1>Exercício #00</h1>
      <p>Lógica de programação JS</p>
    </div>
    <div class="box">
      <p>Questão...</p>
      <input type="text" placeholder="Digite um valor">
      <br>
      <br>
      <button>Enviar</button>
    </div>
  </body>
</html>